{
  "name": "screenshot-annotator",
  "version": "1.0.0",
  "description": "業務向けスクリーンショット注釈ツール - シンプルで高速な画像注釈アプリ",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 3000",
    "serve": "python3 -m http.server 3000",
    "test": "echo 'Open http://localhost:3000 in your browser'"
  },
  "keywords": [
    "screenshot",
    "annotation",
    "image",
    "canvas",
    "business-tool"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/screenshot-annotator"
  }
}
